<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Perfil Simples</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/perfil.jpg" alt="Imagem de Perfil" class="profile-image">
        <h1>Vanderson Alex Cani</h1>
        <p>Desenvolvedor Front-End apaixonado por criar experiências web interativas e acessíveis.</p>
        <div class="social-links">
            <a
                href="https://www.linkedin.com/in/vanderson-cani-a806b0133?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img class="logos" src="img/in.jpg" alt="logo linkedin"></a>
            <a href="https://github.com/VandersonCani"><img class="logos" src="img/git.png" alt="git hub"></a>
            <a href="https://www.instagram.com/vanderson_cani?igsh=MWxxcGI2ajd2eTNteQ%3D%3D&utm_source=qr"><img class="logos" src="img/insta.png" alt=""></a>
        </div>
    </header>
</body>
</html>